.ALIASES
V_Vin           Vin(+=N02665 -=0 ) CN @FLYBACK.SCHEMATIC1(sch_1):I02669@SOURCE.VSRC.Normal(chips)
V_V2            V2(+=N09380 -=0 ) CN @FLYBACK.SCHEMATIC1(sch_1):I03506@SOURCE.VPULSE.Normal(chips)
R_Rload          Rload(1=0 2=N03612 ) CN @FLYBACK.SCHEMATIC1(sch_1):I03518@ANALOG.R.Normal(chips)
X_TX1    TX1(1=N02665 2=N09355 3=N03626 4=0 ) CN @FLYBACK.SCHEMATIC1(sch_1):I03522@FLYBACK.XFRM_LINEAR_2.Normal(chips)
D_D1            D1(1=N03626 2=N03612 ) CN @FLYBACK.SCHEMATIC1(sch_1):I03684@BREAKOUT.Dbreak.Normal(chips)
C_C1            C1(+=N03612 -=0 ) CN @FLYBACK.SCHEMATIC1(sch_1):I06505@ANALOG.C_elect.Normal(chips)
X_M1            M1(D=N09355 G=N09380 S=0 ) CN @FLYBACK.SCHEMATIC1(sch_1):INS9294@IRF.IRF840AL.Normal(chips)
R_R1            R1(1=N09589 2=N02665 ) CN @FLYBACK.SCHEMATIC1(sch_1):INS9524@ANALOG.R.Normal(chips)
C_C2            C2(1=N09589 2=N02665 ) CN @FLYBACK.SCHEMATIC1(sch_1):INS9549@ANALOG.C.Normal(chips)
D_D2            D2(1=N09355 2=N09589 ) CN @FLYBACK.SCHEMATIC1(sch_1):INS9610@DIODE.MUR860.Normal(chips)
.ENDALIASES
