.ALIASES
V_V1            V1(+=N00337 -=0 ) CN @ADSDSA.SCHEMATIC1(sch_1):INS385@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00403 -=0 ) CN @ADSDSA.SCHEMATIC1(sch_1):INS409@SOURCE.VPULSE.Normal(chips)
M_M1            M1(d=N00365 g=N00403 s=0 s=0 ) CN @ADSDSA.SCHEMATIC1(sch_1):INS367@PWRMOS.IRFP460.Normal(chips)
L_L1            L1(1=N00337 2=N00365 ) CN @ADSDSA.SCHEMATIC1(sch_1):INS347@ANALOG.L.Normal(chips)
L_L2            L2(1=0 2=N00743 ) CN @ADSDSA.SCHEMATIC1(sch_1):INS648@ANALOG.L.Normal(chips)
D_D1            D1(1=N00743 2=N00765 ) CN @ADSDSA.SCHEMATIC1(sch_1):INS677@DIODE.MUR860.Normal(chips)
C_C1            C1(1=0 2=N00765 ) CN @ADSDSA.SCHEMATIC1(sch_1):INS702@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N00765 ) CN @ADSDSA.SCHEMATIC1(sch_1):INS727@ANALOG.R.Normal(chips)
Kn_K1            K1() CN @ADSDSA.SCHEMATIC1(sch_1):INS871@ANALOG.K_Linear.Normal(chips)
.ENDALIASES
